NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3333

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAV2gSeI5auU3-wYXTh8pzwYwP_-xk2sGo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=teste-99b30.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://teste-99b30.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=teste-99b30
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=teste-99b30.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=824008646225
NEXT_PUBLIC_FIREBASE_APP_ID=1:824008646225:web:895bde9c6e73fa91136270
